& when (@media-common = true) {
    button{
        font-family: 'Anton',sans-serif;
        text-transform: uppercase;
        padding: 16px 15px;
        font-size: 16px;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border: none;
        line-height: 23px;
        letter-spacing: 0.1em;
    }

   .action.primary,
   button.action,
   .action-primary{
        background-color: #cf9e63;
        text-shadow: none;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        border: none;
       color: #000000;
    }
    .action-primary:hover,
    .action-primary:focus,
    .action-primary:active,
    .action-primary:active:focus,
    .action-primary.action:active:hover,
    button.action:hover,
    button.action:focus,
    button.action:active,
    button.action:active:focus,
    button.action:active:hover,
    .action.primary:hover,
    .action.primary:focus,
    .action.primary:active,
    .action.primary:active:focus,
    .action.primary:active:hover {
        background-color: #136f99;
        color: #fff;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        border: none;
    }

    .action.secondary,
    .action-secondary{
        background-image: none;
        background-color: #FFFFFF;
        padding: 15px;
        color: #cf9e63;
        text-shadow: none;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        border: 1px solid #cf9e63;
    }
    .action-secondary:hover,
    .action-secondary:focus,
    .action-secondary:active,
    .action-secondary:active:focus,
    .action-secondary.action:active:hover,
    .action.secondary:hover,
    .action.secondary:focus,
    .action.secondary:active,
    .action.secondary:active:focus,
    .action.secondary:active:hover {
        background-color: #cf9e63;
        color: #000000;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
}