// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    @font-face {
        font-family: 'Anton';
        src: url('@{baseDir}/fonts/anton/Anton-Regular.eot');
        src: url('@{baseDir}/fonts/anton/Anton-Regular.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}/fonts/anton/Anton-Regular.woff2') format('woff2'),
        url('@{baseDir}/fonts/anton/Anton-Regular.woff') format('woff'),
        url('@{baseDir}/fonts/anton/Anton-Regular.ttf') format('truetype'),
        url('@{baseDir}/fonts/anton/Anton-Regular.svg#Anton-Regular') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

   body{
       font-size: 16px;
       font-weight: 400;
       color: #1B181A;
   }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .navigation,
    button,
    .price{
        font-family: 'Anton',sans-serif;
        font-weight: normal;
    }
    .price{
        color: #CF9E63;
    }
    a{
        color: #1B181A;
        &:hover,
        &:visited{
            text-decoration: none;
            color: #cf9e63;
        }
    }

    .fieldset {
        >.field {
            >.label {
               font-weight: bold;
            }
        }
    }
    @media (min-width: 768px){
        .navigation a{
            font-weight: normal;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
