& when (@media-common =true) {

    //Header
        nav.navigation .level0.active>.level-top {
            color: #cf9e63;
        }
        
        .minicart-wrapper .action.showcart .counter.qty {
            border-radius: 50%;
            background: #ce9d62;
            position: absolute;
            top: -4px;
            left: 9px;
            margin: unset;
            height: 16px;
            width: 16px;
            font-size: 10px;
            padding: unset;
            box-sizing: border-box;
            border: 1px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: unset;
        }
    
        .sections.nav-sections {
            background: transparent;
        }
    
        .panel.header {
            display: flex;
        }
    
        .field.search input {
            border: none;
        }
    
        .navigation .level0.active>.level-top {
            color: white;
        }
    
        .minicart-wrapper .action.showcart:before,.minicart-wrapper .action.showcart.active:before{
            content: "\f07a";
            font-family: 'Font Awesome 5 Pro';
            font-weight: 600;
            font-size: 16px;
        }

        .minicart-wrapper {
            margin-right: 8px;
        }
    
        .minicart-wrapper .action.showcart:active:before{
            color: #ffffff;
        }
    
        .page-header{
            background: #1a181b;
        }
    
        nav.navigation{
            background: #1a181b;
        }
    
        nav.navigation .level0>.level-top{
            color: #ffffff;
            font-size: 16px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
    
            &:hover{
                color: #cf9e63;
            }
        }

        .panel.header i {
            font-size: 16px;
        }
    
        header.page-header .panel.wrapper{
            background-color: #0d0d0d;
            border-bottom: none;
        }
    
        .active.block-search {
            display: block;
        }
    
        .panel-container {
            margin-left: auto;
            margin-right: auto;
            max-width: 1210px;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
        }
    
        .header_top_left {
            display: flex;
            align-items: center;
            height: 50px;
        }
    
        .hd-t-phone,.hd-t-mail{
            display: flex;
            align-items: center;
            padding: 0 20px;
    
            p{
                margin-top: revert;
                margin-bottom: revert;
                margin-left: 10px;
            }
    
            .fas.fa-phone{
                transform: rotate(90deg);
            }
    
            i.fas.fa-envelope {
                line-height: unset;
            }
    
            >i{
                color: #cf9e63;
                font-size: 13px;
            }
        }
        
        .hd-t-phone{
            padding-right: 0;
            p{
                padding-right: 5px;
                border-right: 1px solid #282828;
            }
        }

        .hd-t-mail {
            padding-left: 33px;
        }
    //End Header
    
    //Footer
        footer.page-footer{
            background: #2f2f2f;
            padding-bottom: 22px;
    
            .links{
                color: #ffffff;
    
                a{
                    color: #ffffff;
                }
            }
        }
    
        .footer h4{
            color: #ffffff;
            font-weight: normal;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
    
        small.copyright {
            color: #535353;
            background-color: #2f2f2f;
            padding: 19px 20px;
    
            a{
                color: #535353;
            }
        }
    
        .footer.content .links a{
            color: #ffffff;
        }
    
        .footer-bottom.copyright {
            border-top: 1px solid #444444;
            background-color: #2f2f2f;
    
            p{
                margin-bottom: 0;
                font-size: 14px;
            }
    
            .footer-bottom-right {
                display: flex;
                background-color: #2f2f2f;
                padding: 12px 10px;
    
                p{
                    margin-right: 10px;
                    height: 32px;
                    font-size: 14px;
                    line-height: 19px;
                }
            }
        }
        
        .minicart-wrapper .action.showcart.active:hover:before{
            color: #cf9e63;
        }
        
        .minicart-wrapper .action.showcart.active:before{
            color: #cf9e63;
        }
        
        .minicart-wrapper .action.showcart:hover:before
        {
            color: #cf9e63;
        }
        
        .minicart-wrapper .action.showcart:active:before{
            color: #cf9e63;
        }
        
        .minicart-wrapper .action.showcart:before{
            color: #ffffff;
        }
    
        .header.panel>.header.links>li>a:hover {
            color: #cf9e63;
            text-decoration: underline;
        }
    
        .ft-main-left
        {   
            strong{
                margin-right: 18px;
                color: white !important;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600 !important;
                font-size: 16px;
                line-height: 22px;
            }
    
            ul li:last-child {
                display: flex;
                align-items: center;
        
                .ft-m-l-icon{
                    display: flex;
                    align-items: center;
        
                    a{
                        margin-right: 10px;
                        text-decoration: none;
        
                        span{
                            height: 40px;
                            width: 40px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 0;
    
                            &:before{
                                font-size: 14px;
                            }
                        }
        
                        span.fab.fa-facebook-f{
                            background-color: #d09e63;
                        }
        
                        span.fab.fa-youtube{
                            background-color: #1a181b;
                        }
                    }
                }
            }
    
            ul:nth-child(2) {
                float: left;
                padding-right: 0;
    
                li:first-child {
                    margin-bottom: 47px;
                }
    
                li:nth-child(2) {
                    margin-bottom: 22px;
                }
    
                li:nth-child(3) {
                    margin-bottom: 34px;
                }
            }
        } 
    
        div.ft-main-left ul:nth-child(2) li:first-child {
            margin-bottom: 49px;
        }
    
        div.ft-main-left ul:nth-child(2) li:nth-child(2) {
            margin-bottom: 22px;
        }
    
        div.ft-main-left ul:nth-child(2) li:nth-child(3) {
            margin-bottom: 34px;
        }
    
        .block.newsletter input {
            height: 60px;
            padding: 17px 23px;
        }
    
        button.action.subscribe.primary {
            padding: 17px 21px;
        }
    
        button.action.subscribe.primary span i:before {
            font-size: 20px;
            line-height: 26px;
        }
    
        .block.newsletter .field .control:before {
            content: '';
        }
    
        .block.newsletter .field .control:before {
            line-height: 36px;
        }
    
        .ft-main-center ul li a:hover {
            color: #d09e63 !important;
        }
    
        .footer.content .links a:active, .footer.content .links a:hover{
            text-decoration: none;
        }
    
        div.footer.content .links{
            li {
                line-height: 22px;
                font-size: 16px;
                margin-bottom: 19px;
            }
    
            p{
                line-height: 26px;
            }
        }

        div.footer.content> .links:nth-child(2) li {
            margin-bottom: 14px;
        }

        div.footer.content .links:first-child li:first-child {
            margin-top: -2px;
        }
    
        .ft-main-right {
            margin-bottom: 24px;
        }
    
        .ft-main-right-item:not(:first-child) {
            margin-top: 48px;
        }

        .ft-main-right h4 {
            margin-bottom: 17px;
        }

        
    
    //End Footer
    }
    
    // Tablet (>= 768px)
    .media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m){
        .header.content{
            display: flex;
        }
    
        .header.panel
        {
            >.header.links{
                display: flex;
                align-items: center;
    
                >li{
                    margin: 0 15px;
                }
            }
        }
    
        div.footer.content .block {
            padding-right: 6px;
            margin-bottom: 30px;
        }
    
        div.footer.content{
            padding: 74px 20px 20px;
    
            .links:first-child{
                max-width: 30%;
            }
    
            .links:last-child{
                padding-right: 0;
                float: right;
                max-width: ~'calc((100%-100px)/3)';
            }
        }
    
        div.header.panel {
            margin-right: unset !important;
            margin-left: unset;
        }
    
        div.block-search{
            position: absolute;
            top: -8px;
            right: 97px;
            display: none;
        }
    
        div.block-search:before {
            content: "";
            border: 6px solid white;
            border-color: transparent transparent #fff transparent;
            z-index: 99;
            right: 12px;
            top: -12px;
            position: absolute;
        }
    
        div.footer.content ul {
            padding-right: 0;
        }
    
        .block.newsletter {
            max-width: 100%;
            width: 100%;
    
            .field.newsletter {
                max-width: 410px;
                width: ~'calc(100% - 60px)';
            }
        }

        .logo{
            min-width: 170px;
            
            img{
                width: 100%;
            }
        }
    }

    @media only screen and (min-width: 1901px){
        .page-header .panel-container {
            padding-left: 3px
        }
    
        .header.content{
            padding-left: 12px;
        }

        a.logo{
            margin-bottom: 24px;
            margin-right: 102px;
            transform: translateX(10px);
            margin-left: -2px;
        }
    
        .hd-t-phone{
            padding-left: 28px;
        }
    
        li.nav-2 {
            padding: 0 6px 0 6px;
        }
    
        li.nav-4 {
            padding-left: 3px;
            padding-right: 5px;
        }
    
        li.nav-6 {
            padding: 0 10px 0 11px;
        }
    
        li.nav-7 {
            padding: 0 14px 0 0px;
        }
    
        li.nav-9 {
            transform: translateX(5px);
        }
    
        .sections.nav-sections {
            margin-bottom: 26px;
            margin-top: -5px;
            transform: translateX(13px);
            margin-left: -2px;
        }
    
        header.page-header .header.panel{
            padding-right: 12px;
        }

        .hd-t-phone>i, .hd-t-mail>i {
            margin-top: -1px;
        }

        .hd-t-phone p, .hd-t-mail p {
            padding-top: 1px;
        }
    }
    
    //Mobile
    @media only screen and (max-width: @screen__m){
        ul.header.links li:first-child {
            display: none;
        }
    }


    //Responsive Menu
    @media screen and (min-width: 768px) and (max-width: 1080px){
        nav.navigation li.level0{
            margin-right: 0;
        } 
    
        nav.navigation .level0>.level-top{
            padding-right: 5px;
        }  
    }
    
    @media screen and (min-width: 768px) and (max-width: 926px){
        nav.navigation .level0>.level-top{
            padding-right: 5px;
            padding-left: 7px;
        }
        
    }
    
    @media screen and (min-width: 768px) and (max-width: 880px){
        nav.navigation .level0>.level-top{
            padding-right: 6px;
            padding-left: 0px;
        }
    }