& when (@media-common =true) {
    .breadcrumbs .item:not(:last-child):after {
        content: '\\';
        font-size: 16px;
    }

    div.breadcrumbs{
        background: #E5E5E5;
        max-width: 100%;
        padding-top: 11px;
        padding-bottom: 15px;

        >ul{
            max-width: 1210px;
            padding: 0 20px !important;
            margin: auto !important;
        }
    }

    .product-info-main h1.page-title {
        font-size: 20px;
        line-height: 29px;
        letter-spacing: 0.1em;
    }

    ._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus{
        box-shadow: none;
    }

    body.catalog-product-view.product-leatherman-leather-belt-sheath.page-layout-1column .product-info-main span.price-container.price-final_price.tax.weee>span:first-child {
        display: none;
    }

    span.special-price .price {
        color: #CF9E63;
        font-family: "Anton";
        letter-spacing: 0.1em;
    }


    .field.qty {
        display: flex;
        align-items: center;
    }
    
    .field.qty .down_count, .field.qty .up_count {
        border: 1px solid #c2c2c2;
        width: 50px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    
    .control.input-number input {
        height: 57px;
        border-right: none;
        border-left: none;
    
        /* Responsive */
        min-width: 80px;    
    }
    
    
    div.field.qty label.label {
        margin-right: 20px;
    }
    
    .product-info-social {
        display: flex;

        >span {
            margin-right: 26px;
        }
    }

    span.old-price span.price {
        text-decoration-line: line-through;
        color: #696969;
    }

    .product-info-social{
        .ft-m-l-icon {
            display: flex;
            align-items: center;
        }
        
        .ft-m-l-icon a {
            margin-right: 10px;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .ft-m-l-icon a span {
            font-size: 0;
        }
        
        .ft-m-l-icon a span:before {
            font-size: 16px;
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #BDBDBD;
            background: #F5F5F5;
            border-radius: 50%;
        }
        
        .ft-m-l-icon a span:hover:before {
            background: #CF9E63;
            color: #1B181A;
        }
    }

    .rating-summary .rating-result:before {
        content: '\f005' '\f005' '\f005' '\f005' '\f005';
        font-family: 'Font Awesome 5 Pro';
        color: #CF9E63;
    }
    
    .rating-summary .rating-result>span:before {
        content: '\f005' '\f005' '\f005' '\f005' '\f005';
        font-family: 'Font Awesome 5 Pro';
        color: #CF9E63;
        font-weight: 600;
    }

    .product-info-main .rating-summary {
        padding-right: 15px;
        margin-right: 0;
        border-right: 1px solid #bdbdbd;
    }
    
    .product-reviews-summary .reviews-actions a:not(:last-child) {
        margin: 0 15px;
        color: #bdbdbd;
        text-decoration: underline;
    }
    
    .product-reviews-summary .reviews-actions a.action.add {
        padding-left: 15px;
        color: #bdbdbd;
        border-left: 1px solid #bdbdbd;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            border-bottom: 1px solid #bdbdbd;
            width: 89%;
            bottom: 2px;
        }
    }

    .title-product-attribute strong {
        color: #1B181A;
        font-weight: bold;
        font-family: "Open Sans";
    }

    .product-info-main .product.attribute.sku .type:after{
        display: none;
    }

    .product.attribute.overview {
        line-height: 24px;
    }
    
    .product-info-main .product-info-stock-sku {
        float: unset;
        padding-left: 0;
        color: #CF9E63;
    }
    
    .product-info-main .stock.available, .product-info-main .stock.unavailable {
        text-transform: unset;
        font-weight: unset;
    }
    
    .product-info-main .product.attribute.sku {
        font-family: "Open Sans";
        font-style: normal;
        font-size: 16px;
        line-height: 30px;
    }
    
    .product-info-main .product.attribute.sku .value {
        color: #696969;
    }
    
    .product-info-main .product.attribute.sku strong,.product.attribute.brand-product strong {
        font-family: "Open Sans";
        font-weight: bolder !important;
        color: #696969;
    }
    
    .product.attribute.brand-product .value {
        display: inline-block;
        color: #696969;
    }
    
    .product.attribute.brand-product {
        font-family: "Open Sans";
        font-style: normal;
        font-size: 16px;
        line-height: 30px;
    }


    .product-info-main .product.attribute.sku .type:after {
        display: none;
    }
    
    div.product.data.items>.item.title>.switch {
        border-color: transparent;
        font-family: 'Anton';
        font-size: 16px;
        line-height: 23px;
        letter-spacing: 0.1em;
        display: flex;
        align-items: center;
    }
    
    div.product.data.items>.item.content {
        border-color: transparent;
    }
    
    .product.data.items>.item.title:not(.disabled)>.switch:active, .product.data.items>.item.title.active>.switch, .product.data.items>.item.title.active>.switch:focus, .product.data.items>.item.title.active>.switch:hover {
        background: #CF9E63 !important;
        font-family: 'Anton';
        font-size: 16px;
        line-height: 23px;
        letter-spacing: 0.1em;
        display: flex;
        align-items: center;
    }

    .fieldset:last-child {
        display: flex;
    }
    
    .field.qty {
        margin-right: 30px;
    }
    
    div.box-tocart .action.tocart {width: 100%;}

    #product-addtocart-button {
        background: #FFFFFF;
        border: 1px solid #CF9E63;
        box-sizing: border-box;
        padding: 15px 30px;
        margin-right: 9px;
    }

    button#buy-now {
        box-sizing: border-box;
        padding: 16px 30px;
    }
    
    #product-addtocart-button span {
        color: #CF9E63;
        font-size: 16px;
        line-height: 23px;
        white-space: nowrap;
        letter-spacing: 0.1em;
    }

    button#buy-now span {
        font-size: 16px;
        line-height: 23px;
        white-space: nowrap;
        letter-spacing: 0.1em;
    }

    .field.qty .down_count, .field.qty .up_count {
        border: 1px solid #F5F5F5;
    }

    #product-addtocart-button:hover {
        background: #cf9e63;
    }
    
    #product-addtocart-button:hover span {
        color: black;
    }

    span.special-price .price {
        font-weight: normal !important;
        font-size: 30px !important;
        line-height: 44px !important;
    }

    .box-tocart .action.tocart:not(:last-child) {
        margin-bottom: 22px;
    }
}

@media (min-width: 640px) {
    .block.widget {
        .products-grid {
            .product-item {
                .product-item-inner {
                    background: #fff;
                    box-shadow: none;
                    border: none;
                    margin: 0;
                    padding: 0;
                    position: static;
                }
            }
        }
    }
    .page-layout-1column {
        .block.widget {
            .products-grid {
                .product-item {
                    .product-item-inner {
                        background: #fff;
                        box-shadow: none;
                        border: none;
                        margin: 0;
                        padding: 0;
                        position: static ;
                    }
                }
            }
        }
    }

    .products-grid {
        .product-item-info {
            &:hover,
            &.active{
                background: #fff;
                box-shadow: none;
                border: none;
                margin: 0;
                padding: 0;
            }
            .product-item-inner {
                background: #fff;
                box-shadow: none;
                border: none;
                margin: 0;
                padding: 0;
                position: static;
            }
        }
    }
}

@media only screen and (min-width: 1901px){
    .box-tocart .actions {
        display: flex;
    }
}